<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="jesus.example.dados.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/navigation3" />
    </fragment>
    <navigation android:id="@+id/navigation3"
        app:startDestination="@id/navigation2">
        <navigation
            android:id="@+id/navigation2"
            app:startDestination="@id/navigation">
            <navigation
                android:id="@+id/navigation"
                app:startDestination="@id/SecondFragment">
                <fragment
                    android:id="@+id/SecondFragment"
                    android:name="jesus.example.dados.SecondFragment"
                    android:label="@string/second_fragment_label"
                    tools:layout="@layout/fragment_second">

                    <action
                        android:id="@+id/action_SecondFragment_to_FirstFragment"
                        app:destination="@id/FirstFragment" />
                </fragment>
            </navigation>
        </navigation>
    </navigation>
</navigation>